{
  "name": "Freearo",
  "description": "Extension to read premium articles for free",
  "version": "1.0",
  "manifest_version": 2,

  "browser_action": {
    "default_title": "Freearo Incognito" 
  },

  "background":{
    "matches": ["<all_urls>"],
    "scripts": [
      "Background.js"
    ],
    "persistent": false
  },

  "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["jquery.js","contentScript.js"]
   }
 ],
  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}